NONE of these were made by me. I simply put them together for you. Copy and paste to download!
-----------


Retroarch : https://archive.org/download/FortniteMobileDownload/Patron1/RetroArch.ipa

NAME4IOS : https://archive.org/download/FortniteMobileDownload/Patron1/MAME4iOS.ipa

MesNEmu : https://archive.org/download/FortniteMobileDownload/Patron1/MeSNEmu.ipa

Happy Chick : https://archive.org/download/FortniteMobileDownload/Patron1/HappyChick.ipa

PPSSPP : https://archive.org/download/FortniteMobileDownload/Patron1/PPSSPP.ipa

iNDS : https://archive.org/download/FortniteMobileDownload/Patron1/iNDS.ipa

iDos2 : https://archive.org/download/FortniteMobileDownload/Patron1/iDos2.ipa

UTM : https://archive.org/download/FortniteMobileDownload/Patron1/UTM.ipa

ISSB : https://archive.org/download/FortniteMobileDownload/Patron1/iSSB.ipa

Play! : https://archive.org/download/FortniteMobileDownload/Patron1/Play!.ipa

Provenance : https://archive.org/download/FortniteMobileDownload/Patron1/Provenance.ipa

Delta Beta : https://archive.org/download/FortniteMobileDownload/Patron1/DeltaBeta.ipa

Delta Alpha : https://archive.org/download/FortniteMobileDownload/Patron1/DeltaAlpha.ipa

Delta : https://archive.org/download/FortniteMobileDownload/Patron1/Delta.ipa

iDos : https://archive.org/download/FortniteMobileDownload/Patron1/iDos.ipa

GBA4IOS : https://archive.org/download/FortniteMobileDownload/Patron1/GBA4iOS.ipa