NONE of these were made by me.

All of the following games are either hacked (tweaked) or were paid.


----------------------------------
Paid
----------------------------------

Minecraft : https://ipafiles.ml/minecraft.ipa

Bloons TD 5 : https://ipafiles.ml/bloonstd5.ipa

Bloons TD 6 : https://ipafiles.ml/bloonstd6.ipa

Monument Valley : https://ipafiles.ml/monumentvalley.ipa

Terraria : https://ipafiles.ml/terraria.ipa

Grand Theft Auto - San Andreas : https://ipafiles.ml/gtasaor.ipa

Grand Theft Auto - III : https://ipafiles.ml/gta3.ipa

Grand Theft Auto - Vice City : https://ipafiles.ml/gtavc.ipa

Grand Theft Auto - Chinatown Wars : https://ipafiles.ml/gtacw.ipa

Infinity Blade 1 : https://ipafiles.ml/infinityoriginal.ipa

Infinity Blade 2 : https://ipafiles.ml/infinity2.ipa

Infinity Blade 3 : https://ipafiles.ml/infinity3.ipa

Scrabble Premium : https://ipafiles.ml/scrabble.ipa

Monopoly : https://ipafiles.ml/monopoly.ipa

True Skate : https://ipafiles.ml/trueskate.ipa











----------------------------------------
HACKED/TWEAKED GAMES 
----------------------------------------


iSpoofer For Pokemon Go : https://ipafiles.ml/ispoofer.ipa

iSpoofer Cracked Version : https://ipafiles.ml/ispoofercrack.ipa

Pokemon Go DONOR Unlocked : https://ipafiles.ml/pokego.ipa

Last Day On Earth : https://ipafiles.ml/lastdayonearth.ipa

PUBG Mobile : https://ipafiles.ml/pubg.ipa

PubG Mobile Hack V2 : https://ipafiles.ml/pubgv2.ipa

The Sims Mobile : https://ipafiles.ml/thesims.ipa

The Sims Mobile Hack : https://ipafiles.ml/simshack.ipa

The Sims Freeplay : https://ipafiles.ml/simsfreeplay.ipa

Terraria : https://ipafiles.ml/terraria.ipa

Call Of Duty Mobile : https://ipafiles.ml/callofduty.ipa\

Grand Theft Auto - San Andreas : https://ipafiles.ml/gtasa.ipa

Clash Royale : https://ipafiles.ml/clashroyale.ipa

The Walking Dead Our World : https://ipafiles.ml/walkingdead.ipa

Jurassic World : https://ipafiles.ml/jurassicworldalive.ipa

Life Is Strange (In-App purchases cracked, purchase all episodes then cancel transaction) : https://ipafiles.ml/lifeisstrange.ipa

Plague Inc : https://ipafiles.ml/plagueinc.ipa

Hustle Castle : https://ipafiles.ml/hustlecastle.ipa

8 Ball Pool hack (Aimbot) : https://archive.org/download/FortniteMobileDownload/Patron1/8ballpoolhack.ipa

Clash Of Clans : https://ipafiles.ml/clashofclans.ipa

Candy Crush Saga : https://ipafiles.ml/candycrush.ipa

Bullet Force : https://ipafiles.ml/bulletforce.ipa

Video Game Tycoon (Free in App Purchases): https://ipafiles.ml/gametycoon.ipa

Fallout Shelter : https://ipafiles.ml/falloutshelter.ipa

Super Mario Run : https://ipafiles.ml/supermariorun.ipa

Agar.io Hack : https://ipafiles.ml/agario.ipa

Bitlife : https://ipafiles.ml/bitlife.ipa

Plants VS Zombies : https://ipafiles.ml/plantsvszombies2.ipa

Sniper 3D : https://ipafiles.ml/sniper3d.ipa

The Simpsons Tapped Out : https://ipafiles.ml/thesimpsons.ipa

Bloons TD 6 Hack : https://ipafiles.ml/bloonstd6hack.ipa

Jetpack Joyride : https://ipafiles.ml/jetpack.ipa

Deer Hunter 2018 : https://ipafiles.ml/deerhack.ipa

Hungry Shark World : https://ipafiles.ml/hungryworldhack.ipa

Hungry Shark Evoultion : https://ipafiles.ml/hungryevolutionhack.ipa

Hill Climb (9999999 Money (Spend)) : https://ipafiles.ml/hill2hack.ipa

CarX Drift Racing : https://ipafiles.ml/carxhack.ipa

Fruit Ninja : https://ipafiles.ml/fruithack.ipa]

Piano Tiles 2 : https://ipafiles.ml/pianohack.ipa

Plague Inc : https://archive.org/download/FortniteMobileDownload/Patron1/PlagueInc.ipa

Dead Trigger 2 Hack : https://archive.org/download/FortniteMobileDownload/Patron1/DeadTrigger.ipa

InJustice 2 : https://archive.org/download/FortniteMobileDownload/Patron1/Injustice2.ipa

GTA Grand Theft Auto San Andreas Hack : https://archive.org/download/FortniteMobileDownload/Patron1/GTASA.ipa

Real Racing 3 Hack : https://archive.org/download/FortniteMobileDownload/Patron1/RealRacing3.ipa


--------------------------
Not on App Store
--------------------------
Fortnite : https://archive.org/download/FortniteMobileDownload/Patron1/Fortnite.ipa









